#define 326615b2d0d74656e666035a0ad1dd8cbhAbN6LVATY1hrSZ_width 64
#define 326615b2d0d74656e666035a0ad1dd8cbhAbN6LVATY1hrSZ_height 64
static char 326615b2d0d74656e666035a0ad1dd8cbhAbN6LVATY1hrSZ_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xF8, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x03, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xFF, 0x07, 0x20, 0x00, 0x00, 0x00, 0x00, 0x80, 
  0xFF, 0x03, 0x70, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x01, 0x78, 0x00, 
  0x00, 0x00, 0x00, 0xC0, 0x07, 0x00, 0x78, 0x00, 0x00, 0x00, 0x00, 0xF0, 
  0x03, 0x00, 0x7C, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x03, 0x80, 0x7F, 0x00, 
  0x00, 0x00, 0x00, 0xFC, 0x01, 0x80, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x7C, 
  0x00, 0x80, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x00, 0xC0, 0x07, 0x00, 
  0x00, 0x00, 0x00, 0x3C, 0xE0, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x1C, 
  0xF0, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0x01, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xE0, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x01, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x03, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xE0, 0x03, 0x80, 0x03, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x03, 
  0xC0, 0x07, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x03, 0xC0, 0x07, 0x00, 0x00, 
  0x00, 0x00, 0xF0, 0x03, 0xC0, 0x07, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xC3, 
  0xC3, 0x07, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xC3, 0xC3, 0x0F, 0x00, 0x00, 
  0x00, 0x00, 0xFC, 0xC3, 0xC3, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xC3, 
  0xC7, 0x1F, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xC3, 0xFF, 0x1F, 0x00, 0x00, 
  0x00, 0x00, 0xFE, 0xC3, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xC3, 
  0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xC3, 0xFF, 0x7F, 0x00, 0x00, 
  0x00, 0x80, 0xFF, 0xC3, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xC3, 
  0xFF, 0xFF, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xC3, 0xFF, 0xFF, 0x01, 0x00, 
  0x00, 0xE0, 0xFF, 0xC3, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0xE0, 0xFF, 0xC3, 
  0xFF, 0xFF, 0x03, 0x00, 0x00, 0xF0, 0xFF, 0xC3, 0xFF, 0xFF, 0x07, 0x00, 
  0x00, 0xF0, 0xFF, 0xF7, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x0F, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 
  0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x3F, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 
  0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x7F, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 
  0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
