#define a61f22f0fc4d4f3ce21afb3b9153f3ab8EksoVFsyVHqqAy1_width 24
#define a61f22f0fc4d4f3ce21afb3b9153f3ab8EksoVFsyVHqqAy1_height 24
static char a61f22f0fc4d4f3ce21afb3b9153f3ab8EksoVFsyVHqqAy1_bits[] = {
  0x00, 0x0C, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x1E, 0x00, 0x38, 0x1E, 0x00, 
  0xF8, 0x7F, 0x00, 0xF8, 0xFF, 0x01, 0xF0, 0x80, 0x03, 0x70, 0x00, 0x07, 
  0x3C, 0x00, 0x06, 0x1F, 0x00, 0x0C, 0x1F, 0xC3, 0x0C, 0x1E, 0xC3, 0x0C, 
  0x18, 0x00, 0x0C, 0x18, 0x3C, 0x0C, 0x18, 0x18, 0x0C, 0x1E, 0x00, 0x0C, 
  0x1F, 0x00, 0x0C, 0x1F, 0x00, 0x0C, 0x18, 0x00, 0x0C, 0xF8, 0xFF, 0x0F, 
  0xF8, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
